My results of following the tutorial about XPBD in Bevy by Johan Helsing: https://johanhelsing.studio/posts/bevy-xpbd

I highly recommend the tutorial after learning Bevy's basics, especially if math doesn't scare you away.
